<!DOCTYPE html><html>

<head><title>Secret Coffee Chat</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta http-equiv=Content-Language content=ru>
  <meta name=theme-color content=#4d657f>
  
  <link rel="shortcut icon" href=images/favicon.png>
  <link rel="background" href=images/bg.png>

     <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
     <link href=css/bootstrap.css rel=stylesheet>
     <link href=css/my.css rel=stylesheet>
     <link rel=stylesheet href=css/emoji/smiles.css>
     <link href=css/my2.css rel=stylesheet>
     <link href=css/chunk-51a35bd8.eadf18ce.css rel=prefetch>
     <link href=css/chunk-573f9412.5cfec1d6.css rel=prefetch>
     <link href=css/chunk-94c55d84.039736f4.css rel=prefetch>
     <link href=css/chunk-f18646f4.4bf80c8c.css rel=prefetch>
     <link href=js/chunk-51a35bd8.f8013e01.js rel=prefetch>
     <link href=js/chunk-573f9412.555f5358.js rel=prefetch>
     <link href=js/chunk-94c55d84.a654e0c8.js rel=prefetch>
     <link href=js/chunk-f18646f4.0701cb0b.js rel=prefetch>
     <link href=css/app.5ac0ce77.css rel=preload as=style>
     <link href=css/chunk-vendors.7c5314c7.css rel=preload as=style>
     <link href=js/app.f94aff82.js rel=preload as=script>
     <link href=js/chunk-vendors.5471160f.js rel=preload as=script>
     <link href=css/chunk-vendors.7c5314c7.css rel=stylesheet>
     <link href=css/app.5ac0ce77.css rel=stylesheet>
   </head>

    <body><div role=navigation class="a navbar navbar-inverse navbar-fixed-top no_select_text"><div class="container swipes">
     <div class="row center-block text-center">
     <div class=navbar-header>
     <button data-target=.navbar-collapse data-toggle=collapse class=navbar-toggle type=button><span class=sr-only>Toggle navigation</span> 
     <span class=icon-bar></span> 
     <span class=icon-bar></span> 
     <span class=icon-bar></span></button> 
     
      <a class=navbar-brand><span>Secret Coffee.</span>Chat</a></div>
      <div class="navbar-collapse collapse"><ul class="float_right nav navbar-nav">
      <li class="sel"><a href=index.html >Чат</a></li><li>
      <a href=!> Голосовой чат рулетка<div class="new_label"></div></a></li>
      <li><a href=!> Блогозаписи</a></li></ul></div></div></div></div>

<style>#mask_cap{
    opacity:1;
  }
  #mask_cap div{
    margin: 60% auto 0;
  }
  .no_h1{
    margin: 0;
    padding:0;
    font-size: 15px;
    font-weight: normal;
    line-height: normal;
  }
  .window_chat_statuss{
    background: white none repeat scroll 0 0;
    color: #b5becf;
    font-size: 13px;
    margin: -10px auto 0;
    text-align: center;
    width: 200px
  }
  .status_infoc{
    margin-top:15px;
    margin-bottom:10px;
  }
  .load_init_step, .search_company_step{
    font-size: 18px;
    font-weight: bolder;
   padding-top: 45%;
    text-align: center;
  }
  .status-end{
    /*color: #87a6b8;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 40px;*/
    text-align: center;
  }
  .bade_301{
    font-size: 17px;
    font-weight: bolder;
    margin:0 auto;
    padding-top: 20px;
    width: 350px;
  }
  .sign_in_loading,.sign_in_loading2{
    display: none;
    height:100%;
    width:100%;
    text-align:center;
    font-size: 16px;
    font-weight: bolder;
  }
  .mask_error{
    background: white none repeat scroll 0 0;
    border: 1px solid black;
    opacity: 0.8;
    position: absolute;
    z-index: 999;
    height:100%;
    width:100%;
    text-align:center;
    font-size: 18px;
    font-weight: bolder;
  }
  .mask_error div{
    margin-top:50%;
  }
  #sendMessageBtn.disabled{
    cursor: not-allowed;
    opacity: 0.65;
  }
  .window_chat_block_friend{
    display: none;
    padding:20px 8px 10px 10px;

  }
  .spisok-dialogs-elem, .main_chat_elem{
    cursor:pointer; 
  }
  .spisok-dialogs-elem.selected_fd{
    background:white;
  }
  .no_main_chat{
    background: #eef1f4;
  }
  .friend-typing{
    display: none;
  }
  .confirmGreenBtn{
    background-color:#49af42;
    border-color:#49af42;
  }
  .confirmOrangeBtn{
    background-color:#ff871c;
    border-color:#ff871c;
  }

  .confirmOrangeBtn:hover{
    background-color: #e67b1a;
  }</style>

 

     </div></body>

</html>
